enable-private-directory-mode=false
put-directory=FCL

enable-isolate-working-directory=false
set-auto-memory=true
set-memory=4096
not-check-JVM-compatible=true
not-check-game-data-compatible=false
enable-be-gesture=false
access-server-ip=

check-update=true
enable-announcement=true
check-update-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/version_map/1.1.5.1-3.json
eula-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/eula/1.1.5.1-3.txt
announcement-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/announcement/1.1.5.1-3.json
download-authlib-injector-online=false

qq-group-key=null
discord=about:blank

primary-nameserver=114.114.114.114
secondary-nameserver=223.5.5.5
