# 安装到公有目录哪个目录下
# 值必须是英文字符，若需要使用中文目录名称请将中文转成unicode码并填写
put-directory=FCL-Server

# 第一次运行启动器时显示的EULA信息[因为是在线的所以要一个直链链接读取网页内容]
# 值必须是英文字符，不能出现非英文字符
eula-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/eula/latest.txt

# 是否开启公告界面，若值不是“true”则不开启
enable-announcement=true
# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 关于格式说明：请严格按照默认公告链接内的伪Json格式书写，若出现格式问题则会提示"无法获取公告，也许是网络问题"
announcement-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/announcement/latest.json

# 帮助页面文档索引的链接
# 用于在帮助页面显示文档列表
doc-index-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/document/index.json
# 帮助页面文档主页的链接
# 点击帮助页面的按钮会前往这个链接
doc-home-url=https://github.com/hyplant/FoldCraftLauncher/tree/doc/document

# 每次打开启动器是否在线检测更新，若值不是“true”则不检测
check-update=true
# 启动器检查更新链接地址，需要先开启check-update选项后该功能才有效
# 若需要更改链接请确保必须和原连接内json格式一致，若格式不一致会导致启动器会闪退！！！
# 值必须是英文字符，不能出现非英文字符
check-update-url=https://mirror.ghproxy.com/https://raw.githubusercontent.com/hyplant/FoldCraftLauncher/doc/version_map/latest.json

# 关于页面的三个链接
# 更改显示名称，请修改resources.arsc中 about_a/b/c 三个值
about-a=about:blank
about-b=about:blank
about-c=about:blank

# 社区页面的三个链接
# 更改显示名称，请修改resources.arsc中 community_a/b/c 三个值
community-a=about:blank
community-b=about:blank
community-c=about:blank

# NS服务器地址
primary-nameserver=223.5.5.5
secondary-nameserver=8.8.8.8

# 是否忽略刘海屏，若值不是“true”则不忽略
fullscreen=false
