# 统一说明：若配置文件内值发生了改变请一定要在.minecraft/version文件内修改一次值
# 若不修改会导致文件热更新失效！！！

# 是否开启私有目录直装版[true表示开启，false表示关闭]
# 开启后"put-directory"选项会失效，即目前暂时不能自定义存放在私有目录哪个路径下
enable-private-directory-mode=false

# 安装到公有目录哪个目录下
# 值必须是英文字符，建议使用英文目录名称；实在要用中文请将中文转成unicode码并填写
put-directory=FCL-Server

# 是否开启公告界面[true表示开启，false表示关闭]
enable-announcement=true

# 公告内容链接[因为公告是在线的所以要一个直链链接读取网页内容]
# 关于格式说明：请严格按照默认公告链接内的伪Json格式书写，若出现格式问题则会提示"无法获取公告，也许是网络问题"
# 默认链接：https://icraft.ren:90/titles/FCL/Releases_Version/1.1.4.3/announcement.txt
announcement-url=https://icraft.ren:90/titles/FCL/Releases_Version/1.1.4.3/announcement.txt

# 第一次运行启动器时显示的EULA信息[因为是在线的所以要一个直链链接读取网页内容]
# 值必须是英文字符，不能出现非英文字符
eula-url=https://icraft.ren:90/titles/FCL/Releases_Version/1.1.4.3/eula.txt

# QQ群Key
# 去这里申请Key：https://qun.qq.com/#/handy-tool/join-group
# 值必须是英文字符，不能出现非英文字符
qq-group-key=tUFbF4hOV-O0Xykwx0VyxISWgKyf8gqe

# Discord链接
# 值必须是英文字符，不能出现非英文字符
discord=https://icraft.ren:90/titles/Discord

# 启动器是否检测更新[true表示开启，false表示关闭]
check-update=true

# 启动器检查更新链接地址
# 需要先开启check-update选项后该功能才有效
# 若需要更改链接请确保必须和原连接内json格式一致
# 若格式不一致会导致启动器会闪退！！！
# 值必须是英文字符，不能出现非英文字符
check-update-url=https://icraft.ren:90/titles/FCL/Update/version_map.json

# 是否开启在线下载authlib-injector插件[即皮肤站登录方式的插件]
# 关闭后将从应用安装包内释放固定版本的authlib-injector插件
# 若服务器安装了反作弊MOD的必须关闭该选项
download-authlib-injector-online=false

# 是否开启版本隔离功能
# 值若不是true则代表不开启版本隔离
# 为确保格式规范建议只设置true或false两种值
enable-isolate-working-directory=false

# 游戏内存分配设置
# 请确保设置值合理，若值不合理则依旧会使用启动器默认算法为设置游戏设置初始内存大小
# 特别的，若值低于1536则不合法
set-memory=-1

# 不检查JVM兼容性[true表示不检查，false表示检查]
not-check-JVM-compatible=false

# 不检查游戏完整性[true表示不检查，false表示检查]
not-check-game-data-compatible=false

# 启用自动分配内存按钮[true表示启用，false表示不启用]
set-auto-memory=false

# 开启基岩版触控手势[true表示启用，false表示不启用]
enable-be-gesture=false

# 进服地址
# 请输入合法的且正常的地址，若不正常的地址将不会解析
access-server-ip=nothing

# NS服务器地址
primary-nameserver=223.5.5.5
secondary-nameserver=8.8.8.8